Block size = 16 bytes
Length of key = 80 bytes. So 5 blocks

Ce site web est de très grande aide: https://blog.skullsecurity.org/2013/padding-oracle-attacks-in-depth

Si ca ne fonctionne pas, essayer avec un autre bloc modifié et voir si j'obtiens les mêmes valeurs

Je vais travailler avec le ciphertext suivant:
                    bloc 1          bloc 2
Originaux:     904f4b2abf2c2d76 86aa72a53151c970
Modifiés:      7a2543eef4a34521 86aa72a53151c970    : J'ai modifié le premier bloc pcq autrement je recevais seulement une réponse positive pour un bloc égal à 904f4b2abf2c2d76, ce qui est le bloc original 

1. Si K != nb_de_blocs, trouver les C'[K-1] jusqu'à C'[nb_de_blocs] qui satisfont P'_2[K-1] 
                    jusqu'à P'_2[nb_de_blocs] = padding (compute_forged_cipher plusieurs fois)
2. Trouver le C'[K] (Avec le bruteforce) (get_possible_enciphered_paddings)
  2.1 Si plusieurs C'[K], séparer les chemins
3. Trouver le P_n[K] correspondant (compute_plaintext)
  3.1 Si K était 1, quitter et retourner le plaintext. Sinon, continuer à 3
4. K = K - 1; Padding = Padding + 1
5. Recommencer

Pseudo-code:
function(k, padding, plaintext, forged_cipher, precedent_cipher)
possible_enciphered_paddings = get_possible_enciphered_paddings
for n in possible_enciphered_paddings:  # Separe les chemins
    compute_plaintext
    if K == 1:
        return plaintext
    plaintext += function(K-1, Padding+1,)
    return plaintext

Avec C'[8] = 0xaa, on obtient P_n[8] = 'Ý' (0xdd)
    Pour avoir P'_2[8] = 2, il faut C'[8] = 0xde
    Ceci nous permet de trouver C'[7] = 0x44, qui 
    satisfait P'_2[8] = 2. Donc P_n[7] = 'k' (0x6b)
        Pour avoir P'_2[8] = 3, il faut C'[8] = 0xa8
        Pour avoir P'_2[7] = 3, il faut C'[7] = 0x45
        Ceci nous permet de trouver C'[6] = 0x74, qui
        satisfait P'_2[8] = P'_2[7] = 3. Donc P_n[6] = '[' (0x5b)
            Pour avoir P'_2[8] = 4, il faut C'[8] = 0xaf
            Pour avoir P'_2[7] = 4, il faut C'[7] = 0x42
            Pour avoir P'_2[6] = 4, il faut C'[6] = 0x73
            Ceci nous permet de trouver C'[5] = 0x2d, qui
            satisfait P'_2[8] = P'_2[7] = P'_2[6] = 4. Donc P_n[5] = '\x96' (0x96)
                Pour avoir P'_2[8] = 5, il faut C'[8] = 0xae
                Pour avoir P'_2[7] = 5, il faut C'[7] = 0x43
                Pour avoir P'_2[6] = 5, il faut C'[6] = 0x72
                Pour avoir P'_2[5] = 5, il faut C'[5] = 0xb9
                Ceci nous permet de trouver C'[4] = 0x5f, qui
                satisfait P'_2[8] = P'_2[7] = P'_2[6] = P'_2[5] = 5. Donc P_n[4] = 'p' (0x70)
                    Pour avoir P'_2[8] = 6, il faut C'[8] = 0xad
                    Pour avoir P'_2[7] = 6, il faut C'[7] = 0x40
                    Pour avoir P'_2[6] = 6, il faut C'[6] = 0x71
                    Pour avoir P'_2[5] = 6, il faut C'[5] = 0x2f
                    Pour avoir P'_2[4] = 6, il faut C'[4] = 0x5c
                    Ceci nous permet de trouver C'[3] = 0xb9, qui
                    satisfait P'_2[8] = P'_2[7] = P'_2[6] = P'_2[5] = P'_2[4] = 6. Donc P_n[3] = 'ô' (0xf4)
                        Pour avoir P'_2[8] = 7, il faut C'[8] = 0xac
                        Pour avoir P'_2[7] = 7, il faut C'[7] = 0x41
                        Pour avoir P'_2[6] = 7, il faut C'[6] = 0x70
                        Pour avoir P'_2[5] = 7, il faut C'[5] = 0x2e
                        Pour avoir P'_2[4] = 7, il faut C'[4] = 0x5d
                        Pour avoir P'_2[3] = 7, il faut C'[3] = 0xb8
                        Ceci nous permet de trouver C'[2] = 0xa5, qui
                        satisfait P'_2[8] = P'_2[7] = P'_2[6] = P'_2[5] = P'_2[4] = P'_2[3] = 7. Donc P_n[2] = 'í' (0xed)
                            Pour avoir P'_2[8] = 8, il faut C'[8] = 0xa3
                            Pour avoir P'_2[7] = 8, il faut C'[7] = 0x4e
                            Pour avoir P'_2[6] = 8, il faut C'[6] = 0x7f
                            Pour avoir P'_2[5] = 8, il faut C'[5] = 0x21
                            Pour avoir P'_2[4] = 8, il faut C'[4] = 0x52
                            Pour avoir P'_2[3] = 8, il faut C'[3] = 0xb7
                            Pour avoir P'_2[2] = 8, il faut C'[2] = 0xaa
                            Ceci nous permet de trouver C'[1] = 0x49, qui
                            satisfait P'_2[8] = P'_2[7] = P'_2[6] = P'_2[5] = P'_2[4] = P'_2[3] = P'_2[2] = 8. Donc P_n[2] = 'Ñ' (0xd1)
    Donc P_n = Ñíôp\x96[kÝ

/=============================DISCONTINUÉ================================\
        (vient avec celui du haut)
        Ceci nous permet de trouver C'[6] = 0x51, qui
        satisfait P'_2[8] = P'_2[7] = 3. Donc P_n[6] = '~' (0x7e)
            Pour avoir P'_2[8] = 4, il faut C'[8] = 0xaf
            Pour avoir P'_2[7] = 4, il faut C'[7] = 0x42
            Pour avoir P'_2[6] = 4, il faut C'[6] = 0x56
            Ceci nous permet de trouver C'[5] = 0xf8, qui
            satisfait P'_2[8] = P'_2[7] = P'_2[6] = 4. Donc P_n[5] = 'C' (0x43)
                Pour avoir P'_2[8] = 5, il faut C'[8] = 0xae
                Pour avoir P'_2[7] = 5, il faut C'[7] = 0x43
                Pour avoir P'_2[6] = 5, il faut C'[6] = 0x57
                Pour avoir P'_2[5] = 5, il faut C'[5] = 0xf9
\=============================DISCONTINUÉ================================/

/=============================DISCONTINUÉ================================\
Avec C'[8] = 0x82, on obtient P_n[8] = 'õ' (0xf5)
    Pour avoir P'_2[8] = 2, il faut C'[8] = 0x81
    Ceci nous permet de trouver C'[7] = 0xc3, qui 
    satisfait P'_2[8] = 2. Donc P_n[7] = 'ì' (0xec)
        Pour avoir P'_2[8] = 3, il faut C'[8] = 0x80
        Pour avoir P'_2[7] = 3, il faut C'[7] = 0xc2
        Ceci nous permet de trouver C'[6] = ??, qui
        satisfait P'_2[8] = P'_2[7] = 3. Donc ...

    Ceci nous permet de trouver C'[7] = 0xc4, qui 
    satisfait P'_2[8] = 2. Donc P_n[7] = 'ë' (0xeb)
        Pour avoir P'_2[8] = 3, il faut C'[8] = 0x80
        Pour avoir P'_2[7] = 3, il faut C'[7] = 0xc5
        Ceci nous permet de trouver C'[6] = 0xf8, qui
        satisfait P'_2[8] = P'_2[7] = 3. Donc P_n[6] = '×' (0xd7)
            Pour avoir P'_2[8] = 4, il faut C'[8] = 0x87
            Pour avoir P'_2[7] = 4, il faut C'[7] = 0x2c
            Pour avoir P'_2[6] = 4, il faut C'[6] = 0xff
            Ceci nous permet de trouver C'[6] = ??, qui
            satisfait P'_2[8] = P'_2[7] = P'_2[6] = 4. Donc P_n[6] = ...
\=============================DISCONTINUÉ================================/

/===================DISCONTINUÉ===================\
Avec C'[8] = 0x5a, on obtient P_n[8] = '-' (0x2d)
    Pour avoir P'_2[8] = 2, il faut C'[8] = 0x2e
    Ceci nous permet de trouver C'[7] = 0x89, qui 
    satisfait P'_2[8] = 2. Donc P_n[7] = '¦' (0xa6)
        Pour avoir P'_2[8] = 3, il faut C'[8] = 0x58
        Pour avoir P'_2[7] = 3, il faut C'[7] = 0x88
        Ceci nous permet de trouver C'[6] = ??, qui
        satisfait P'_2[8] = P'_2[7] = 3. Donc ...
\==================DISCONTINUÉ===================/

Note: il peut y avoir erreur dans ma méthode puisque j'ai utilisé un bloc 1 complètement différent

J'ai ici l'équivalent que je reçois dans query=... lorsque je tente une recherche avec le mot clé spécifié à gauche.
La valeur retournée a été url decoded

dsa: 		G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPKyW6KSXnzVHgOOQOwkTqJlmi4rXbbzHxmhT3Vnjq2qkEJJuT5N6gkJR5mVucRLNRo=
bar: 		G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPLItRJbvdMiA4ExjyLCsvXQmi4rXbbzHxmhT3Vnjq2qkEJJuT5N6gkJR5mVucRLNRo=
hom:		G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPKkCvm02zniX+d7Tleu0QeAmi4rXbbzHxmhT3Vnjq2qkEJJuT5N6gkJR5mVucRLNRo=
welcome:	G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPLs9T3L9t2c5ucH+CSwSYfaZIaVSupG+5Ppq4WEW09L0Nf/K3JUU/wpRwHlH118D44=
a:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPKriAqPE2++uYlniRMkobB1vfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
b:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPIYiwNnSJY7KHJGU+XjuMzVvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
c:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPKEMZKNASy09t5ooTNAbaX0vfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
d:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPKnMw6aSOWjayIcOCUAu7bVvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
e:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPIeoxGWFgXHXykQlH86OpiMvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
f:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPKX9Nbu3XXL5PIaYqiW14GSvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
g:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPLV4wF7G0i3DftMhPsAyZVqvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
h:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPIJJW40OKGV9h7fJBqf28f9vfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
i:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPLMEPlGOfuQ7a1fFtCB5a1XvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
j:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPICgQ0oynl6FWbVHY/8dJkIvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
k:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPLnuAD+NGYcU1yTMgoFGDHHvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
l:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPIskS5tRSHzosjTBciCi/8VvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
m:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJTwbPiFdKuTtoify+YlBFLvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
n:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPKvKlZ1HHFG9tUyBWOMONORvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
o:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPIPdJbPB4AWVinSFPLRB1eYvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
p:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPKD30n5dTLLZ3c/Rs9/bQwwvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
q:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPKghh12LRBJ55334nG5LgfxvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
r:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPKef8vfXgzqiOnKBXb2kd2cvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
s:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPI+jVOKpzBAHVGo0XIzCijxvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
t:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPKLbhtgC4p7C+91shiGBL15vfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
u:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPIRwoUdFyCT68E7RwSyaxRSvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
v:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPIae8xMT+8hwEi33FOpyUlmvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
w:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPKlwoXvDTqKtYfcUSRUbdOSvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
x:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJXwBmXBeBRhwrvq1HTCwh/vfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
y:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPL7EnsTc1X3234z1DMqyjsMvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
z:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJDB5EyzqNqQNuIYdASJqV6vfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
A:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPKjd8MKDZZIiKG51FNeoPjUvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
B:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJjS9S3adXJc/WWvI3XdcvzvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
C:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPIV6guc0zYmhS2FK2WeDX9XvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
D:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJPZL/HuhXFCvKgIB2/Zln5vfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
E:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJibK/FTJvyvXqxFb51bhV1vfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
F:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJhFsli4K/fPeKT4M8Ry23kvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
G:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPKOKpwR3/gkTIMH8U7dhu4GvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
H:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPKIDMQGG2abZtjOsSZs1X39vfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
I:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPKOvt9wFI9mjTVoT/tGtl7FvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
J:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPL5KLXni7y8eqJFwXWh1DUnvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
K:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPITdJXBsJQLwvXAvasuKjoevfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
L:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPI2LEeQPtPKos7Cg24MI6rXvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
M:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPIFr55FtnKO9tEyQa/+96tovfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
N:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPKQYCy/DcTbyaMyrOKXW+nmvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
O:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJXWuUtLaAhQY1GD/2pLpWBvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
P:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJslle8BYSivKdpv1B2Y01FvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
Q:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJaGM8iPTFRQd0Zmcxed5mevfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
R:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJiDv3VFbwCsAwUlLNbD2BFvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
S:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJ3Nmyh1ZS++nAIX1FELIkMvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
T:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJO9/z7rq/TbEgCDg6ebTA6vfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
U:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJs9IckNOkzgew37TadMpVqvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
V:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJHdksLJFuUJ3MlCTPRoS7rvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
W:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPLxGu5bRS4vnVo0bm1VgVobvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
X:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPI3GgIRwkWmfdd+oEfVBISnvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
Y:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPK6wkS+fLmU8WdWdeOrvNlhvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
Z:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPLPP49oqlQoQMK4BitKnvvEvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
0:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPIZVmxvtq+NhSBxG1ShKyNOvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
1:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPLP9baIk2Ue8NLFHkisvCsovfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
2:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJKsqxhd1u8TdA/TD8pKcZ3vfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
3:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPLwHgMX39QP8kCLRhrAhHsBvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
4:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPI2SFJ4JZwg7F7H4qlqMwOgvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
5:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPKW1EAm2zGwJ7pnF00ZgCnqvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
6:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPLZtG95Lw/313R91sgo7SCrvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
7:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPIAQZdqP7udINLSn87zg+EtvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
8:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPIA/OFYvTXi3nVb7hK9Tz9AvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
9:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPKxoOPz2tfTpR263GrPIWalvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
a:	                            G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPKriAqPE2++uYlniRMkobB1vfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
aa:	                            G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPKxMKUxvsiccFITv6XJZnrHSHmaB7HSm1mCAVyTVcLgDq3tm9uspqc7cbNaAQ0sTFc=
aaa:	                        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPIvUpOmOsuf6Me06CS3bWodmi4rXbbzHxmhT3Vnjq2qkEJJuT5N6gkJR5mVucRLNRo=
aaaa:	                        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPI1BKmpZ1/9YUtPH5DShPyqKSh/PMVHnhLmbzHIY7GAR1bVcy3Ix3D2Q5cVi8F6bmY=
aaaaa:	                        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPLDah8EaRWKMFIWYUal4/LsrDuHHBxEg4a0XNNtno9y9GVRSbu6ISPYnZVBfqJ/Ons=
aaaaaa:	                        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJKEf/nOv0V2qBes8NIbc3hQcCYxLrNxe2TV1ZOUQXdfmTQ3MhoJTaSrfy9N5bRv4o=
aaaaaaa:	                    G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPKf3hzvbj+EoXJjPzB0/I4YZIaVSupG+5Ppq4WEW09L0Nf/K3JUU/wpRwHlH118D44=
aaaaaaaa:	                    G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJFPgAgYC9NzNUPDrdwlHfCiW3pCIT4YQixZ/i0rqXXY5FyMgUUg+aORY/QZhZ7MKM=
aaaaaaaaa:	                    G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPKeYiaGpSZAWVcGCZq8sFK7oJUi8wHPnTascCPxZZSMWpc5zZBSL6eob5V3O1b5+MA=
aaaaaaaaaa:	                    G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPLAhy3ui8kLEVaROwiiI6Oec4pf+0pFACRndRda5Za71vNN8znGntzhH2ZQu87WJwI=
aaaaaaaaaaa:	                G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPLAhy3ui8kLEVaROwiiI6OetO2gh9PAvqK+3BthQLni68qM9OYQkTq645oGdhkgSlo=
aaaaaaaaaaaa:	                G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPLAhy3ui8kLEVaROwiiI6OezoKpVTtluBKA+2078pAPR3X9UET9Bj0m9rt/c0tByJk=
aaaaaaaaaaaaa:	                G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPLAhy3ui8kLEVaROwiiI6OeH3RxTXb8xdRkxqIh5u2Y5GIjoU2cQpG5h3WwP7xz1O3YrlHX2nGysIPZGaDXuIuY
aaaaaaaaaaaaaa:	                G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPLAhy3ui8kLEVaROwiiI6Oe7NNvj9kWTUA1QORJcH0n5UJXo0PararywOOh1xzgPdF7e6ymVfKYoyHpDj96YNTY
aaaaaaaaaaaaaaa:                G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPLAhy3ui8kLEVaROwiiI6OeWu8qmX2iNj9yo/rTMtFzb6dz8xhQlKoBQI8fl9A304VnjFdz7MKPhw5PTrxsgHCk
aaaaaaaaaaaaaaaa:               G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPLAhy3ui8kLEVaROwiiI6OeiSUVjPxawG0iv9oLcsjxUad+jtGqvgtdBcT/5qwUI6tHjrGh/iYaLGwVBhEJs/7a
aaaaaaaaaaaaaaaaa:              G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPLAhy3ui8kLEVaROwiiI6OerfihrQF37R7K06x8EIKqnr36EFTsaFFc+W8qVURZGUeQT0sqvywtdoaqcqUxUclw
aaaaaaaaaaaaaaaaaa:             G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPLAhy3ui8kLEVaROwiiI6OeU9lJnrytaGHwS3zcJPMEYkh5mgex0ptZggFck1XC4A6t7ZvbrKanO3GzWgENLExX
aaaaaaaaaaaaaaaaaaa:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPLAhy3ui8kLEVaROwiiI6OepUn9pSttm04mMtsxg4hW1ZouK1228x8ZoU91Z46tqpBCSbk+TeoJCUeZlbnESzUa
aaaaaaaaaaaaaaaaaaaa:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPLAhy3ui8kLEVaROwiiI6OeIBG75Ijd4bvslhthcLMOEikofzzFR54S5m8xyGOxgEdW1XMtyMdw9kOXFYvBem5m
aaaaaaaaaaaaaaaaaaaaa:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPLAhy3ui8kLEVaROwiiI6OeiCmh+TDOtWa4NEQcBXdALKw7hxwcRIOGtFzTbZ6PcvRlUUm7uiEj2J2VQX6ifzp7
aaaaaaaaaaaaaaaaaaaaaa:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPLAhy3ui8kLEVaROwiiI6OeVHYCtS+uFWasjpcfkfbWBUHAmMS6zcXtk1dWTlEF3X5k0NzIaCU2kq38vTeW0b+K
aaaaaaaaaaaaaaaaaaaaaaa:	    G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPLAhy3ui8kLEVaROwiiI6OepFqT7keU0bYgT7CSC2jyfWSGlUrqRvuT6auFhFtPS9DX/ytyVFP8KUcB5R9dfA+O
aaaaaaaaaaaaaaaaaaaaaaaa:	    G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPLAhy3ui8kLEVaROwiiI6Oe7aEY+Zn5SV6PPZc/umUoo4lt6QiE+GEIsWf4tK6l12ORcjIFFIPmjkWP0GYWezCj
aaaaaaaaaaaaaaaaaaaaaaaaa:	    G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPLAhy3ui8kLEVaROwiiI6Oe8pCcTVN4HuF3egErsaclQaCVIvMBz502rHAj8WWUjFqXOc2QUi+nqG+VdztW+fjA
aaaaaaaaaaaaaaaaaaaaaaaaaa:	    G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPLAhy3ui8kLEVaROwiiI6Oes5A4wo33m2XSYVHfWPfqo3OKX/tKRQAkZ3UXWuWWu9bzTfM5xp7c4R9mULvO1icC
aaaaaaaaaaaaaaaaaaaaaaaaaaa:	G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPLAhy3ui8kLEVaROwiiI6Oes5A4wo33m2XSYVHfWPfqo7TtoIfTwL6ivtwbYUC54uvKjPTmEJE6uuOaBnYZIEpa
aaaaaaaaaaaaaaaaaaaaaaaaaaaa:	G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPLAhy3ui8kLEVaROwiiI6Oes5A4wo33m2XSYVHfWPfqo86CqVU7ZbgSgPttO/KQD0d1/VBE/QY9Jva7f3NLQciZ
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa:	G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPLAhy3ui8kLEVaROwiiI6Oes5A4wo33m2XSYVHfWPfqox90cU12/MXUZMaiIebtmORiI6FNnEKRuYd1sD+8c9Tt2K5R19pxsrCD2Rmg17iLmA==



b:	                            G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPIYiwNnSJY7KHJGU+XjuMzVvfoQVOxoUVz5bypVRFkZR5BPSyq/LC12hqpypTFRyXA=
bb:	                            G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPLKBNKdq9/0x+evkK8KHLy7SHmaB7HSm1mCAVyTVcLgDq3tm9uspqc7cbNaAQ0sTFc=
bbb:	                        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJqqPM46XPbzvH7h1iPxXTimi4rXbbzHxmhT3Vnjq2qkEJJuT5N6gkJR5mVucRLNRo=
bbbb:	                        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJRZVPOzrbW5ErE9jOSUJ+vKSh/PMVHnhLmbzHIY7GAR1bVcy3Ix3D2Q5cVi8F6bmY=
bbbbb:	                        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPLJQEbDg6nuab3t0CtGTrz5rDuHHBxEg4a0XNNtno9y9GVRSbu6ISPYnZVBfqJ/Ons=
bbbbbb:	                        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPLK+wutVq6sE2kS54vDZ+TfQcCYxLrNxe2TV1ZOUQXdfmTQ3MhoJTaSrfy9N5bRv4o=
bbbbbbb:	                    G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPLAqd1UysjVBGFTioGnp5MVZIaVSupG+5Ppq4WEW09L0Nf/K3JUU/wpRwHlH118D44=
bbbbbbbb:	                    G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPLOcClSv2biwJZpY3ObEmyuiW3pCIT4YQixZ/i0rqXXY5FyMgUUg+aORY/QZhZ7MKM=
bbbbbbbbb:	                    G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPIBn4Ng0/aUbGx0OsVnSL2CoJUi8wHPnTascCPxZZSMWpc5zZBSL6eob5V3O1b5+MA=
bbbbbbbbbb:	                    G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJcgFy9Kftj4uxTZFMlx6iWc4pf+0pFACRndRda5Za71vNN8znGntzhH2ZQu87WJwI=
bbbbbbbbbbb:	                G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJcgFy9Kftj4uxTZFMlx6iWkz5gzNGEeDHOfrljhA+kQsqM9OYQkTq645oGdhkgSlo=
bbbbbbbbbbbb:	                G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJcgFy9Kftj4uxTZFMlx6iWa/D510chMU0dz0eqU0MUyXX9UET9Bj0m9rt/c0tByJk=
bbbbbbbbbbbbb:	                G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJcgFy9Kftj4uxTZFMlx6iWM6A9q9tmBNHk1O9tWuzTHWIjoU2cQpG5h3WwP7xz1O3YrlHX2nGysIPZGaDXuIuY
bbbbbbbbbbbbbb:	                G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJcgFy9Kftj4uxTZFMlx6iWXuRVB3GzmrL+5zXyY29eDkJXo0PararywOOh1xzgPdF7e6ymVfKYoyHpDj96YNTY
bbbbbbbbbbbbbbb:	            G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJcgFy9Kftj4uxTZFMlx6iWE1jnt0lMJSV0WVL4+z/OPKdz8xhQlKoBQI8fl9A304VnjFdz7MKPhw5PTrxsgHCk
bbbbbbbbbbbbbbbb:	            G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJcgFy9Kftj4uxTZFMlx6iWs9rFmxcNnZYN+AhuIuR9ead+jtGqvgtdBcT/5qwUI6tHjrGh/iYaLGwVBhEJs/7a
bbbbbbbbbbbbbbbbb:	            G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJcgFy9Kftj4uxTZFMlx6iWVxW3TsoZUcekRkgRyLWr6736EFTsaFFc+W8qVURZGUeQT0sqvywtdoaqcqUxUclw
bbbbbbbbbbbbbbbbbb:	            G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJcgFy9Kftj4uxTZFMlx6iWCRc9gadyBJqnxI2sil+0J0h5mgex0ptZggFck1XC4A6t7ZvbrKanO3GzWgENLExX
bbbbbbbbbbbbbbbbbbb:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJcgFy9Kftj4uxTZFMlx6iWIVjGQXnEsOKRHht7zvxV75ouK1228x8ZoU91Z46tqpBCSbk+TeoJCUeZlbnESzUa
bbbbbbbbbbbbbbbbbbbb:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJcgFy9Kftj4uxTZFMlx6iWmmCW8J1AAOdkPyfRQ7l6MikofzzFR54S5m8xyGOxgEdW1XMtyMdw9kOXFYvBem5m
bbbbbbbbbbbbbbbbbbbbb:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJcgFy9Kftj4uxTZFMlx6iWhvzDBizDbgLkrdL8rMJ9raw7hxwcRIOGtFzTbZ6PcvRlUUm7uiEj2J2VQX6ifzp7
bbbbbbbbbbbbbbbbbbbbbb:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJcgFy9Kftj4uxTZFMlx6iWGSghesGNV1H2a7ioZRGsT0HAmMS6zcXtk1dWTlEF3X5k0NzIaCU2kq38vTeW0b+K
bbbbbbbbbbbbbbbbbbbbbbb:	    G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJcgFy9Kftj4uxTZFMlx6iWoOeWALSXQlffzm4s+y54u2SGlUrqRvuT6auFhFtPS9DX/ytyVFP8KUcB5R9dfA+O
bbbbbbbbbbbbbbbbbbbbbbbb:	    G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJcgFy9Kftj4uxTZFMlx6iWRY0xrp0qlq9+H5h4evVBJolt6QiE+GEIsWf4tK6l12ORcjIFFIPmjkWP0GYWezCj
bbbbbbbbbbbbbbbbbbbbbbbbb:	    G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJcgFy9Kftj4uxTZFMlx6iWUI8Zwndk4xaEeATPqVmQHqCVIvMBz502rHAj8WWUjFqXOc2QUi+nqG+VdztW+fjA
bbbbbbbbbbbbbbbbbbbbbbbbbb:	    G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJcgFy9Kftj4uxTZFMlx6iWiKe9cs2iR9rhwyGfBUsuYHOKX/tKRQAkZ3UXWuWWu9bzTfM5xp7c4R9mULvO1icC
bbbbbbbbbbbbbbbbbbbbbbbbbbb:	G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJcgFy9Kftj4uxTZFMlx6iWiKe9cs2iR9rhwyGfBUsuYJM+YMzRhHgxzn65Y4QPpELKjPTmEJE6uuOaBnYZIEpa
bbbbbbbbbbbbbbbbbbbbbbbbbbbb:	G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJcgFy9Kftj4uxTZFMlx6iWiKe9cs2iR9rhwyGfBUsuYGvw+ddHITFNHc9HqlNDFMl1/VBE/QY9Jva7f3NLQciZ
bbbbbbbbbbbbbbbbbbbbbbbbbbbbb:	G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJcgFy9Kftj4uxTZFMlx6iWiKe9cs2iR9rhwyGfBUsuYDOgPavbZgTR5NTvbVrs0x1iI6FNnEKRuYd1sD+8c9Tt2K5R19pxsrCD2Rmg17iLmA==


0:	                            G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJULNYyXxAAoutn165diNcRSHmaB7HSm1mCAVyTVcLgDq3tm9uspqc7cbNaAQ0sTFc=
00:	                            G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJgMpBlPgba3bkSGrQ9LO1CKSh/PMVHnhLmbzHIY7GAR1bVcy3Ix3D2Q5cVi8F6bmY=
000:	                        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPIfaS+ULTMiEaBMiBP4V7R0QcCYxLrNxe2TV1ZOUQXdfmTQ3MhoJTaSrfy9N5bRv4o=
0000:	                        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPIVsfijbNvExtPKy1825aC6iW3pCIT4YQixZ/i0rqXXY5FyMgUUg+aORY/QZhZ7MKM=
00000:	                        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJHt8qRVe77yzyQlk50tZB8c4pf+0pFACRndRda5Za71vNN8znGntzhH2ZQu87WJwI=
000000:	                        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJHt8qRVe77yzyQlk50tZB85LvO3RyfTMI43Gr5mHIOHHX9UET9Bj0m9rt/c0tByJk=
0000000:	                    G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJHt8qRVe77yzyQlk50tZB85GvZysAEoAR3OHxOY3JkwUJXo0PararywOOh1xzgPdF7e6ymVfKYoyHpDj96YNTY
00000000:	                    G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJHt8qRVe77yzyQlk50tZB8itQp4iDwemJ4a+L8J44vl6d+jtGqvgtdBcT/5qwUI6tHjrGh/iYaLGwVBhEJs/7a
000000000:	                    G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJHt8qRVe77yzyQlk50tZB8NhTT4/ojfyN1YsV4IG+v20h5mgex0ptZggFck1XC4A6t7ZvbrKanO3GzWgENLExX
0000000000:	                    G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJHt8qRVe77yzyQlk50tZB8Ng1VrV7IgJ9lK+ZWve0ayikofzzFR54S5m8xyGOxgEdW1XMtyMdw9kOXFYvBem5m
00000000000:	                G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJHt8qRVe77yzyQlk50tZB8cI/eQnT0Zf5iQtaw+c2pRUHAmMS6zcXtk1dWTlEF3X5k0NzIaCU2kq38vTeW0b+K
000000000000:	                G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJHt8qRVe77yzyQlk50tZB8SqpgBujX0SCkdXgcAcLwK4lt6QiE+GEIsWf4tK6l12ORcjIFFIPmjkWP0GYWezCj
0000000000000:	                G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJHt8qRVe77yzyQlk50tZB8P9alC6jFAlslCERim04cZXOKX/tKRQAkZ3UXWuWWu9bzTfM5xp7c4R9mULvO1icC
00000000000000:	                G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJHt8qRVe77yzyQlk50tZB8P9alC6jFAlslCERim04cZeS7zt0cn0zCONxq+ZhyDhx1/VBE/QY9Jva7f3NLQciZ
000000000000000:	            G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJHt8qRVe77yzyQlk50tZB8P9alC6jFAlslCERim04cZeRr2crABKAEdzh8TmNyZMFCV6ND2q2q8sDjodcc4D3Re3usplXymKMh6Q4/emDU2A==
0000000000000000:	            G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJHt8qRVe77yzyQlk50tZB8P9alC6jFAlslCERim04cZYrUKeIg8HpieGvi/CeOL5enfo7Rqr4LXQXE/+asFCOrR46xof4mGixsFQYRCbP+2g==
00000000000000000:	            G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJHt8qRVe77yzyQlk50tZB8P9alC6jFAlslCERim04cZTYU0+P6I38jdWLFeCBvr9tIeZoHsdKbWYIBXJNVwuAOre2b26ympztxs1oBDSxMVw==
000000000000000000:	            G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJHt8qRVe77yzyQlk50tZB8P9alC6jFAlslCERim04cZTYNVa1eyICfZSvmVr3tGsopKH88xUeeEuZvMchjsYBHVtVzLcjHcPZDlxWLwXpuZg==
0000000000000000000:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJHt8qRVe77yzyQlk50tZB8P9alC6jFAlslCERim04cZXCP3kJ09GX+YkLWsPnNqUVBwJjEus3F7ZNXVk5RBd1+ZNDcyGglNpKt/L03ltG/ig==
00000000000000000000:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJHt8qRVe77yzyQlk50tZB8P9alC6jFAlslCERim04cZUqqYAbo19EgpHV4HAHC8CuJbekIhPhhCLFn+LSupddjkXIyBRSD5o5Fj9BmFnswow==
000000000000000000000:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJHt8qRVe77yzyQlk50tZB8P9alC6jFAlslCERim04cZT/WpQuoxQJbJQhEYptOHGVzil/7SkUAJGd1F1rllrvW803zOcae3OEfZlC7ztYnAg==
0000000000000000000000:	        G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJHt8qRVe77yzyQlk50tZB8P9alC6jFAlslCERim04cZT/WpQuoxQJbJQhEYptOHGXku87dHJ9MwjjcavmYcg4cdf1QRP0GPSb2u39zS0HImQ==
00000000000000000000000:	    G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJHt8qRVe77yzyQlk50tZB8P9alC6jFAlslCERim04cZT/WpQuoxQJbJQhEYptOHGXka9nKwASgBHc4fE5jcmTBQlejQ9qtqvLA46HXHOA90Xt7rKZV8pijIekOP3pg1Ng=
000000000000000000000000:	    G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJHt8qRVe77yzyQlk50tZB8P9alC6jFAlslCERim04cZT/WpQuoxQJbJQhEYptOHGWK1CniIPB6Ynhr4vwnji+Xp36O0aq+C10FxP/mrBQjq0eOsaH+JhosbBUGEQmz/to=
0000000000000000000000000:	    G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJHt8qRVe77yzyQlk50tZB8P9alC6jFAlslCERim04cZT/WpQuoxQJbJQhEYptOHGU2FNPj+iN/I3VixXggb6/bSHmaB7HSm1mCAVyTVcLgDq3tm9uspqc7cbNaAQ0sTFc=
00000000000000000000000000:	    G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJHt8qRVe77yzyQlk50tZB8P9alC6jFAlslCERim04cZT/WpQuoxQJbJQhEYptOHGU2DVWtXsiAn2Ur5la97RrKKSh/PMVHnhLmbzHIY7GAR1bVcy3Ix3D2Q5cVi8F6bmY=
000000000000000000000000000:	G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJHt8qRVe77yzyQlk50tZB8P9alC6jFAlslCERim04cZT/WpQuoxQJbJQhEYptOHGVwj95CdPRl/mJC1rD5zalFQcCYxLrNxe2TV1ZOUQXdfmTQ3MhoJTaSrfy9N5bRv4o=
0000000000000000000000000000:	G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJHt8qRVe77yzyQlk50tZB8P9alC6jFAlslCERim04cZT/WpQuoxQJbJQhEYptOHGVKqmAG6NfRIKR1eBwBwvAriW3pCIT4YQixZ/i0rqXXY5FyMgUUg+aORY/QZhZ7MKM=
00000000000000000000000000000:	G+glEae6W/1XjA7vRm21nNyEco/c+J2TdR0Qp8dcjPJHt8qRVe77yzyQlk50tZB8P9alC6jFAlslCERim04cZT/WpQuoxQJbJQhEYptOHGU/1qULqMUCWyUIRGKbThxlc4pf+0pFACRndRda5Za71vNN8znGntzhH2ZQu87WJwI=



Base64 decoded:
dsa: 		                    b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xb2[\xa2\x92^|\xd5\x1e\x03\x8e@\xec$N\xa2e\x9a.+]\xb6\xf3\x1f\x19\xa1Oug\x8e\xad\xaa\x90BI\xb9>M\xea\t\tG\x99\x95\xb9\xc4K5\x1a'
bar: 		                    b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xc8\xb5\x12[\xbd\xd3"\x03\x811\x8f"\xc2\xb2\xf5\xd0\x9a.+]\xb6\xf3\x1f\x19\xa1Oug\x8e\xad\xaa\x90BI\xb9>M\xea\t\tG\x99\x95\xb9\xc4K5\x1a'
hom:		                    b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xa4\n\xf9\xb4\xdb9\xe2_\xe7{NW\xae\xd1\x07\x80\x9a.+]\xb6\xf3\x1f\x19\xa1Oug\x8e\xad\xaa\x90BI\xb9>M\xea\t\tG\x99\x95\xb9\xc4K5\x1a'
welcome:	                    b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xec\xf5=\xcb\xf6\xdd\x9c\xe6\xe7\x07\xf8$\xb0I\x87\xdad\x86\x95J\xeaF\xfb\x93\xe9\xab\x85\x84[OK\xd0\xd7\xff+rTS\xfc)G\x01\xe5\x1f]|\x0f\x8e'
natas29:                        b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\x10\xf6-jY\xc4~\xc2\x00\x13bP\xacp\xecAd\x86\x95J\xeaF\xfb\x93\xe9\xab\x85\x84[OK\xd0\xd7\xff+rTS\xfc)G\x01\xe5\x1f]|\x0f\x8e'
a:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xab\x88\n\x8f\x13o\xbe\xb9\x89g\x89\x13$\xa1\xb0u\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
b:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\x18\x8b\x03gH\x96;(rFS\xe5\xe3\xb8\xcc\xd5\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
c:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\x841\x92\x8d\x01,\xb4\xf6\xdeh\xa13@m\xa5\xf4\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
d:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xa73\x0e\x9aH\xe5\xa3k"\x1c8%\x00\xbb\xb6\xd5\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
e:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\x1e\xa3\x11\x96\x16\x05\xc7_)\x10\x94\x7f::\x98\x8c\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
f:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\x97\xf4\xd6\xee\xddu\xcb\xe4\xf2\x1ab\xa8\x96\xd7\x81\x92\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
g:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xd5\xe3\x01{\x1bH\xb7\r\xfbL\x84\xfb\x00\xc9\x95j\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
h:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\t%n48\xa1\x95\xf6\x1e\xdf$\x1a\x9f\xdb\xc7\xfd\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
i:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xcc\x10\xf9F9\xfb\x90\xed\xad_\x16\xd0\x81\xe5\xadW\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
j:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\x02\x81\r(\xcayz\x15f\xd5\x1d\x8f\xfct\x99\x08\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
k:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xe7\xb8\x00\xfe4f\x1cS\\\x932\n\x05\x181\xc7\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
l:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2,\x91.mE!\xf3\xa2\xc8\xd3\x05\xc8\x82\x8b\xff\x15\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
m:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2S\xc1\xb3\xe2\x15\xd2\xaeN\xda"\x7f/\x98\x94\x11K\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
n:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xaf*Vu\x1cqF\xf6\xd52\x05c\x8c8\xd3\x91\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
o:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\x0ft\x96\xcf\x07\x80\x16V)\xd2\x14\xf2\xd1\x07W\x98\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
p:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\x83\xdfI\xf9u2\xcbgw?F\xcf\x7fm\x0c0\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
q:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xa0\x86\x1dv-\x10I\xe7\x9d\xf7\xe2q\xb9.\x07\xf1\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
r:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\x9e\x7f\xcb\xdf^\x0c\xea\x88\xe9\xca\x05v\xf6\x91\xdd\x9c\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
s:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2>\x8dS\x8a\xa70@\x1dQ\xa8\xd1r3\n(\xf1\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
t:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\x8bn\x1b`\x0b\x8a{\x0b\xefu\xb2\x18\x86\x04\xbdy\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
u:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\x11\xc2\x85\x1d\x17 \x93\xeb\xc1;G\x04\xb2k\x14R\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
v:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\x1a{\xccLO\xef!\xc0H\xb7\xdcS\xa9\xc9If\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
w:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xa5\xc2\x85\xef\r:\x8a\xb5\x87\xdcQ$Tm\xd3\x92\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
x:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2W\xc0\x19\x97\x05\xe0Q\x87\n\xef\xabQ\xd3\x0b\x08\x7f\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
y:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xfb\x12{\x13sU\xf7\xdb~3\xd43*\xca;\x0c\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
z:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2C\x07\x912\xce\xa3j@\xdb\x88a\xd0\x12&\xa5z\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
A:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xa3w\xc3\n\r\x96H\x88\xa1\xb9\xd4S^\xa0\xf8\xd4\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
B:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2cK\xd4\xb7i\xd5\xc9s\xf5\x96\xbc\x8d\xd7u\xcb\xf3\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
C:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\x15\xea\x0b\x9c\xd36&\x85-\x85+e\x9e\r\x7fW\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
D:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2Od\xbf\xc7\xba\x15\xc5\n\xf2\xa0 \x1d\xbffY\xf9\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
E:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2bl\xaf\xc5L\x9b\xf2\xbdz\xb1\x15\xbeun\x15u\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
F:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2a\x16\xc9b\xe0\xaf\xdf=\xe2\x93\xe0\xcf\x11\xcbm\xe4\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
G:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\x8e*\x9c\x11\xdf\xf8$L\x83\x07\xf1N\xdd\x86\xee\x06\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
H:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\x88\x0c\xc4\x06\x1bf\x9bf\xd8\xce\xb1&l\xd5}\xfd\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
I:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\x8e\xbe\xdfp\x14\x8ff\x8d5hO\xfbF\xb6^\xc5\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
J:	                            b"\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xf9(\xb5\xe7\x8b\xbc\xbcz\xa2E\xc1u\xa1\xd45'\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p"
K:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\x13t\x95\xc1\xb0\x94\x0b\xc2\xf5\xc0\xbd\xab.*:\x1e\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
L:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf26,G\x90>\xd3\xca\xa2\xce\xc2\x83n\x0c#\xaa\xd7\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
M:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\x05\xaf\x9eE\xb6r\x8e\xf6\xd12A\xaf\xfe\xf7\xabh\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
N:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\x90`,\xbf\r\xc4\xdb\xc9\xa32\xac\xe2\x97[\xe9\xe6\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
O:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2WZ\xe5--\xa0!A\x8dF\x0f\xfd\xa9.\x95\x81\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
P:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2l\x96W\xbc\x05\x84\xa2\xbc\xa7i\xbfPvcME\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
Q:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2Z\x18\xcf"=1QA\xdd\x19\x99\xcc^w\x99\x9e\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
R:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2b\x0e\xfd\xd5\x15\xbc\x02\xb0\x0c\x14\x94\xb3[\x0f`E\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
S:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2w6l\xa1\xd5\x94\xbe\xfap\x08_QD,\x89\x0c\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
T:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2N\xf7\xfc\xfb\xae\xaf\xd3lH\x02\x0e\x0e\x9em0:\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
U:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2l\xf4\x87$4\xe93\x81\xec7\xed6\x9d2\x95j\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
V:	                            b"\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2GvK\x0b$[\x94's%\t3\xd1\xa1.\xeb\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p"
W:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xf1\x1a\xee[E./\x9dZ4nmU\x81Z\x1b\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
X:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf27\x1a\x02\x11\xc2E\xa6}\xd7~\xa0G\xd5\x04\x84\xa7\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
Y:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xba\xc2D\xbe|\xb9\x94\xf1gVu\xe3\xab\xbc\xd9a\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
Z:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xcf?\x8fh\xaaT(@\xc2\xb8\x06+J\x9e\xfb\xc4\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
0:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\x19Vlo\xb6\xaf\x8d\x85 q\x1bT\xa1+#N\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
1:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xcf\xf5\xb6\x88\x93e\x1e\xf0\xd2\xc5\x1eH\xac\xbc+(\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
2:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2J\xb2\xacaw[\xbcM\xd0?L?))\xc6w\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
3:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xf0\x1e\x03\x17\xdf\xd4\x0f\xf2@\x8bF\x1a\xc0\x84{\x01\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
4:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf26HRx%\x9c \xec^\xc7\xe2\xa9j3\x03\xa0\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
5:	                            b"\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\x96\xd4@&\xdb1\xb0'\xbag\x17M\x19\x80)\xea\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p"
6:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xd9\xb4oy/\x0f\xf7\xd7t}\xd6\xc8(\xed \xab\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
7:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\x00A\x97j?\xbb\x9d \xd2\xd2\x9f\xce\xf3\x83\xe1-\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
8:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\x00\xfc\xe1X\xbd5\xe2\xdeu[\xee\x12\xbdO?@\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'
9:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xb1\xa0\xe3\xf3\xda\xd7\xd3\xa5\x1d\xba\xdcj\xcf!f\xa5\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p'

a:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xab\x88\n\x8f\x13o\xbe\xb9\x89g\x89\x13$\xa1\xb0u\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p' size = 80
aa:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xb10\xa51\xbe\xc8\x9cpR\x13\xbf\xa5\xc9fz\xc7Hy\x9a\x07\xb1\xd2\x9bY\x82\x01\\\x93U\xc2\xe0\x0e\xad\xed\x9b\xdb\xac\xa6\xa7;q\xb3Z\x01\r,LW' size = 80
aaa:	                        b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2/R\x93\xa6:\xcb\x9f\xe8\xc7\xb4\xe8$\xb7mj\x1d\x9a.+]\xb6\xf3\x1f\x19\xa1Oug\x8e\xad\xaa\x90BI\xb9>M\xea\t\tG\x99\x95\xb9\xc4K5\x1a' size = 80
aaaa:	                        b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf25\x04\xa9\xa9g_\xfdaKO\x1f\x90\xd2\x84\xfc\xaa)(\x7f<\xc5G\x9e\x12\xe6o1\xc8c\xb1\x80GV\xd5s-\xc8\xc7p\xf6C\x97\x15\x8b\xc1znf' size = 80
aaaaa:	                        b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xc3j\x1f\x04i\x15\x8a0R\x16aF\xa5\xe3\xf2\xec\xac;\x87\x1c\x1cD\x83\x86\xb4\\\xd3m\x9e\x8fr\xf4eQI\xbb\xba!#\xd8\x9d\x95A~\xa2\x7f:{' size = 80
aaaaaa:	                        b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2J\x11\xff\xe7:\xfd\x15\xda\xa0^\xb3\xc3Hm\xcd\xe1A\xc0\x98\xc4\xba\xcd\xc5\xed\x93WVNQ\x05\xdd~d\xd0\xdc\xc8h%6\x92\xad\xfc\xbd7\x96\xd1\xbf\x8a' size = 80
aaaaaaa:	                    b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\x9f\xde\x1c\xefn?\x84\xa1rc?0t\xfc\x8e\x18d\x86\x95J\xeaF\xfb\x93\xe9\xab\x85\x84[OK\xd0\xd7\xff+rTS\xfc)G\x01\xe5\x1f]|\x0f\x8e' size = 80
aaaaaaaa:	                    b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2E>\x00 `/M\xcc\xd5\x0f\x0e\xb7p\x94w\xc2\x89m\xe9\x08\x84\xf8a\x08\xb1g\xf8\xb4\xae\xa5\xd7c\x91r2\x05\x14\x83\xe6\x8eE\x8f\xd0f\x16{0\xa3' size = 80
aaaaaaaaa:	                    b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\x9eb&\x86\xa5&@YW\x06\t\x9a\xbc\xb0R\xbb\xa0\x95"\xf3\x01\xcf\x9d6\xacp#\xf1e\x94\x8cZ\x979\xcd\x90R/\xa7\xa8o\x95w;V\xf9\xf8\xc0' size = 80
aaaaaaaaaa:	                    b"\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xc0\x87-\xee\x8b\xc9\x0b\x11V\x91;\x08\xa2#\xa3\x9es\x8a_\xfbJE\x00$gu\x17Z\xe5\x96\xbb\xd6\xf3M\xf39\xc6\x9e\xdc\xe1\x1ffP\xbb\xce\xd6'\x02" size = 80
aaaaaaaaaaa:	                b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xc0\x87-\xee\x8b\xc9\x0b\x11V\x91;\x08\xa2#\xa3\x9e\xb4\xed\xa0\x87\xd3\xc0\xbe\xa2\xbe\xdc\x1ba@\xb9\xe2\xeb\xca\x8c\xf4\xe6\x10\x91:\xba\xe3\x9a\x06v\x19 JZ' size = 80
aaaaaaaaaaaa:	                b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xc0\x87-\xee\x8b\xc9\x0b\x11V\x91;\x08\xa2#\xa3\x9e\xce\x82\xa9U;e\xb8\x12\x80\xfbm;\xf2\x90\x0fGu\xfdPD\xfd\x06=&\xf6\xbb\x7fsKA\xc8\x99' size = 80
aaaaaaaaaaaaa:	                b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xc0\x87-\xee\x8b\xc9\x0b\x11V\x91;\x08\xa2#\xa3\x9e\x1ftqMv\xfc\xc5\xd4d\xc6\xa2!\xe6\xed\x98\xe4b#\xa1M\x9cB\x91\xb9\x87u\xb0?\xbcs\xd4\xed\xd8\xaeQ\xd7\xdaq\xb2\xb0\x83\xd9\x19\xa0\xd7\xb8\x8b\x98' size = 96
aaaaaaaaaaaaaa:	                b"\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xc0\x87-\xee\x8b\xc9\x0b\x11V\x91;\x08\xa2#\xa3\x9e\xec\xd3o\x8f\xd9\x16M@5@\xe4Ip}'\xe5BW\xa3C\xda\xad\xaa\xf2\xc0\xe3\xa1\xd7\x1c\xe0=\xd1{{\xac\xa6U\xf2\x98\xa3!\xe9\x0e?z`\xd4\xd8" size = 96
aaaaaaaaaaaaaaa:                b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xc0\x87-\xee\x8b\xc9\x0b\x11V\x91;\x08\xa2#\xa3\x9eZ\xef*\x99}\xa26?r\xa3\xfa\xd32\xd1so\xa7s\xf3\x18P\x94\xaa\x01@\x8f\x1f\x97\xd07\xd3\x85g\x8cWs\xec\xc2\x8f\x87\x0eON\xbcl\x80p\xa4' size = 96
aaaaaaaaaaaaaaaa:               b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xc0\x87-\xee\x8b\xc9\x0b\x11V\x91;\x08\xa2#\xa3\x9e\x89%\x15\x8c\xfcZ\xc0m"\xbf\xda\x0br\xc8\xf1Q\xa7~\x8e\xd1\xaa\xbe\x0b]\x05\xc4\xff\xe6\xac\x14#\xabG\x8e\xb1\xa1\xfe&\x1a,l\x15\x06\x11\t\xb3\xfe\xda' size = 96
aaaaaaaaaaaaaaaaa:              b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xc0\x87-\xee\x8b\xc9\x0b\x11V\x91;\x08\xa2#\xa3\x9e\xad\xf8\xa1\xad\x01w\xed\x1e\xca\xd3\xac|\x10\x82\xaa\x9e\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p' size = 96
aaaaaaaaaaaaaaaaaa:             b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xc0\x87-\xee\x8b\xc9\x0b\x11V\x91;\x08\xa2#\xa3\x9eS\xd9I\x9e\xbc\xadha\xf0K|\xdc$\xf3\x04bHy\x9a\x07\xb1\xd2\x9bY\x82\x01\\\x93U\xc2\xe0\x0e\xad\xed\x9b\xdb\xac\xa6\xa7;q\xb3Z\x01\r,LW' size = 96
aaaaaaaaaaaaaaaaaaa:	        b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xc0\x87-\xee\x8b\xc9\x0b\x11V\x91;\x08\xa2#\xa3\x9e\xa5I\xfd\xa5+m\x9bN&2\xdb1\x83\x88V\xd5\x9a.+]\xb6\xf3\x1f\x19\xa1Oug\x8e\xad\xaa\x90BI\xb9>M\xea\t\tG\x99\x95\xb9\xc4K5\x1a' size = 96
aaaaaaaaaaaaaaaaaaaa:	        b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xc0\x87-\xee\x8b\xc9\x0b\x11V\x91;\x08\xa2#\xa3\x9e \x11\xbb\xe4\x88\xdd\xe1\xbb\xec\x96\x1bap\xb3\x0e\x12)(\x7f<\xc5G\x9e\x12\xe6o1\xc8c\xb1\x80GV\xd5s-\xc8\xc7p\xf6C\x97\x15\x8b\xc1znf' size = 96
aaaaaaaaaaaaaaaaaaaaa:	        b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xc0\x87-\xee\x8b\xc9\x0b\x11V\x91;\x08\xa2#\xa3\x9e\x88)\xa1\xf90\xce\xb5f\xb84D\x1c\x05w@,\xac;\x87\x1c\x1cD\x83\x86\xb4\\\xd3m\x9e\x8fr\xf4eQI\xbb\xba!#\xd8\x9d\x95A~\xa2\x7f:{' size = 96
aaaaaaaaaaaaaaaaaaaaaa:	        b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xc0\x87-\xee\x8b\xc9\x0b\x11V\x91;\x08\xa2#\xa3\x9eTv\x02\xb5/\xae\x15f\xac\x8e\x97\x1f\x91\xf6\xd6\x05A\xc0\x98\xc4\xba\xcd\xc5\xed\x93WVNQ\x05\xdd~d\xd0\xdc\xc8h%6\x92\xad\xfc\xbd7\x96\xd1\xbf\x8a' size = 96
aaaaaaaaaaaaaaaaaaaaaaa:	    b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xc0\x87-\xee\x8b\xc9\x0b\x11V\x91;\x08\xa2#\xa3\x9e\xa4Z\x93\xeeG\x94\xd1\xb6 O\xb0\x92\x0bh\xf2}d\x86\x95J\xeaF\xfb\x93\xe9\xab\x85\x84[OK\xd0\xd7\xff+rTS\xfc)G\x01\xe5\x1f]|\x0f\x8e' size = 96
aaaaaaaaaaaaaaaaaaaaaaaa:	    b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xc0\x87-\xee\x8b\xc9\x0b\x11V\x91;\x08\xa2#\xa3\x9e\xed\xa1\x18\xf9\x99\xf9I^\x8f=\x97?\xbae(\xa3\x89m\xe9\x08\x84\xf8a\x08\xb1g\xf8\xb4\xae\xa5\xd7c\x91r2\x05\x14\x83\xe6\x8eE\x8f\xd0f\x16{0\xa3' size = 96
aaaaaaaaaaaaaaaaaaaaaaaaa:	    b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xc0\x87-\xee\x8b\xc9\x0b\x11V\x91;\x08\xa2#\xa3\x9e\xf2\x90\x9cMSx\x1e\xe1wz\x01+\xb1\xa7%A\xa0\x95"\xf3\x01\xcf\x9d6\xacp#\xf1e\x94\x8cZ\x979\xcd\x90R/\xa7\xa8o\x95w;V\xf9\xf8\xc0' size = 96
aaaaaaaaaaaaaaaaaaaaaaaaaa:	    b"\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xc0\x87-\xee\x8b\xc9\x0b\x11V\x91;\x08\xa2#\xa3\x9e\xb3\x908\xc2\x8d\xf7\x9be\xd2aQ\xdfX\xf7\xea\xa3s\x8a_\xfbJE\x00$gu\x17Z\xe5\x96\xbb\xd6\xf3M\xf39\xc6\x9e\xdc\xe1\x1ffP\xbb\xce\xd6'\x02" size = 96
aaaaaaaaaaaaaaaaaaaaaaaaaaa:	b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xc0\x87-\xee\x8b\xc9\x0b\x11V\x91;\x08\xa2#\xa3\x9e\xb3\x908\xc2\x8d\xf7\x9be\xd2aQ\xdfX\xf7\xea\xa3\xb4\xed\xa0\x87\xd3\xc0\xbe\xa2\xbe\xdc\x1ba@\xb9\xe2\xeb\xca\x8c\xf4\xe6\x10\x91:\xba\xe3\x9a\x06v\x19 JZ' size = 96
aaaaaaaaaaaaaaaaaaaaaaaaaaaa:	b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xc0\x87-\xee\x8b\xc9\x0b\x11V\x91;\x08\xa2#\xa3\x9e\xb3\x908\xc2\x8d\xf7\x9be\xd2aQ\xdfX\xf7\xea\xa3\xce\x82\xa9U;e\xb8\x12\x80\xfbm;\xf2\x90\x0fGu\xfdPD\xfd\x06=&\xf6\xbb\x7fsKA\xc8\x99' size = 96
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa:	b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xc0\x87-\xee\x8b\xc9\x0b\x11V\x91;\x08\xa2#\xa3\x9e\xb3\x908\xc2\x8d\xf7\x9be\xd2aQ\xdfX\xf7\xea\xa3\x1ftqMv\xfc\xc5\xd4d\xc6\xa2!\xe6\xed\x98\xe4b#\xa1M\x9cB\x91\xb9\x87u\xb0?\xbcs\xd4\xed\xd8\xaeQ\xd7\xdaq\xb2\xb0\x83\xd9\x19\xa0\xd7\xb8\x8b\x98' size = 112

b:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\x18\x8b\x03gH\x96;(rFS\xe5\xe3\xb8\xcc\xd5\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p' size = 80
bb:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xca\x04\xd2\x9d\xab\xdf\xf4\xc7\xe7\xaf\x90\xaf\n\x1c\xbc\xbbHy\x9a\x07\xb1\xd2\x9bY\x82\x01\\\x93U\xc2\xe0\x0e\xad\xed\x9b\xdb\xac\xa6\xa7;q\xb3Z\x01\r,LW' size = 80
bbb:	                        b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2j\xa8\xf38\xe9s\xdb\xce\xf1\xfb\x87X\x8f\xc5t\xe2\x9a.+]\xb6\xf3\x1f\x19\xa1Oug\x8e\xad\xaa\x90BI\xb9>M\xea\t\tG\x99\x95\xb9\xc4K5\x1a' size = 80
bbbb:	                        b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2QeS\xce\xce\xb6\xd6\xe4J\xc4\xf63\x92P\x9f\xaf)(\x7f<\xc5G\x9e\x12\xe6o1\xc8c\xb1\x80GV\xd5s-\xc8\xc7p\xf6C\x97\x15\x8b\xc1znf' size = 80
bbbbb:	                        b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xc9@F\xc3\x83\xa9\xeei\xbd\xed\xd0+FN\xbc\xf9\xac;\x87\x1c\x1cD\x83\x86\xb4\\\xd3m\x9e\x8fr\xf4eQI\xbb\xba!#\xd8\x9d\x95A~\xa2\x7f:{' size = 80
bbbbbb:	                        b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xca\xfb\x0b\xadV\xae\xac\x13i\x12\xe7\x8b\xc3g\xe4\xdfA\xc0\x98\xc4\xba\xcd\xc5\xed\x93WVNQ\x05\xdd~d\xd0\xdc\xc8h%6\x92\xad\xfc\xbd7\x96\xd1\xbf\x8a' size = 80
bbbbbbb:	                    b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xc0\xa9\xddT\xca\xc8\xd5\x04aS\x8a\x81\xa7\xa7\x93\x15d\x86\x95J\xeaF\xfb\x93\xe9\xab\x85\x84[OK\xd0\xd7\xff+rTS\xfc)G\x01\xe5\x1f]|\x0f\x8e' size = 80
bbbbbbbb:	                    b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\xcep)R\xbff\xe2\xc0\x96ics\x9b\x12l\xae\x89m\xe9\x08\\xa0\x95"\xf3\x01\xcf\x9d6\xacp#\xf1e\x94\x8cZ\x979\xcd\x90R/\xa7\xa8o\x95w;V\xf9\xf8\xc0x84\xf8a\x08\xb1g\xf8\xb4\xae\xa5\xd7c\x91r2\x05\x14\x83\xe6\x8eE\x8f\xd0f\x16{0\xa3' size = 80
bbbbbbbbb:	                    b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\x01\x9f\x83`\xd3\xf6\x94llt:\xc5gH\xbd\x82\xa0\x95"\xf3\x01\xcf\x9d6\xacp#\xf1e\x94\x8cZ\x979\xcd\x90R/\xa7\xa8o\x95w;V\xf9\xf8\xc0' size = 80
bbbbbbbbbb:	                    b"\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\\\x80\\\xbd)\xfbc\xe2\xecSdS%\xc7\xa8\x96s\x8a_\xfbJE\x00$gu\x17Z\xe5\x96\xbb\xd6\xf3M\xf39\xc6\x9e\xdc\xe1\x1ffP\xbb\xce\xd6'\x02" size = 80
bbbbbbbbbbb:	                b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\\\x80\\\xbd)\xfbc\xe2\xecSdS%\xc7\xa8\x96\x93>`\xcc\xd1\x84x1\xce~\xb9c\x84\x0f\xa4B\xca\x8c\xf4\xe6\x10\x91:\xba\xe3\x9a\x06v\x19 JZ' size = 80
bbbbbbbbbbbb:	                b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\\\x80\\\xbd)\xfbc\xe2\xecSdS%\xc7\xa8\x96k\xf0\xf9\xd7G!1M\x1d\xcfG\xaaSC\x14\xc9u\xfdPD\xfd\x06=&\xf6\xbb\x7fsKA\xc8\x99' size = 80
bbbbbbbbbbbbb:	                b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\\\x80\\\xbd)\xfbc\xe2\xecSdS%\xc7\xa8\x963\xa0=\xab\xdbf\x04\xd1\xe4\xd4\xefmZ\xec\xd3\x1db#\xa1M\x9cB\x91\xb9\x87u\xb0?\xbcs\xd4\xed\xd8\xaeQ\xd7\xdaq\xb2\xb0\x83\xd9\x19\xa0\xd7\xb8\x8b\x98' size = 96
bbbbbbbbbbbbbb:	                b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\\\x80\\\xbd)\xfbc\xe2\xecSdS%\xc7\xa8\x96^\xe4U\x07q\xb3\x9a\xb2\xfe\xe75\xf2co^\x0eBW\xa3C\xda\xad\xaa\xf2\xc0\xe3\xa1\xd7\x1c\xe0=\xd1{{\xac\xa6U\xf2\x98\xa3!\xe9\x0e?z`\xd4\xd8' size = 96
bbbbbbbbbbbbbbb:	            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\\\x80\\\xbd)\xfbc\xe2\xecSdS%\xc7\xa8\x96\x13X\xe7\xb7IL%%tYR\xf8\xfb?\xce<\xa7s\xf3\x18P\x94\xaa\x01@\x8f\x1f\x97\xd07\xd3\x85g\x8cWs\xec\xc2\x8f\x87\x0eON\xbcl\x80p\xa4' size = 96
bbbbbbbbbbbbbbbb:	            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\\\x80\\\xbd)\xfbc\xe2\xecSdS%\xc7\xa8\x96\xb3\xda\xc5\x9b\x17\r\x9d\x96\r\xf8\x08n"\xe4}y\xa7~\x8e\xd1\xaa\xbe\x0b]\x05\xc4\xff\xe6\xac\x14#\xabG\x8e\xb1\xa1\xfe&\x1a,l\x15\x06\x11\t\xb3\xfe\xda' size = 96
bbbbbbbbbbbbbbbbb:	            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\\\x80\\\xbd)\xfbc\xe2\xecSdS%\xc7\xa8\x96W\x15\xb7N\xca\x19Q\xc7\xa4FH\x11\xc8\xb5\xab\xeb\xbd\xfa\x10T\xechQ\\\xf9o*UDY\x19G\x90OK*\xbf,-v\x86\xaar\xa51Q\xc9p' size = 96
bbbbbbbbbbbbbbbbbb:	            b"\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\\\x80\\\xbd)\xfbc\xe2\xecSdS%\xc7\xa8\x96\t\x17=\x81\xa7r\x04\x9a\xa7\xc4\x8d\xac\x8a_\xb4'Hy\x9a\x07\xb1\xd2\x9bY\x82\x01\\\x93U\xc2\xe0\x0e\xad\xed\x9b\xdb\xac\xa6\xa7;q\xb3Z\x01\r,LW" size = 96
bbbbbbbbbbbbbbbbbbb:	        b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\\\x80\\\xbd)\xfbc\xe2\xecSdS%\xc7\xa8\x96!X\xc6Ay\xc4\xb0\xe2\x91\x1e\x1b{\xce\xfcU\xef\x9a.+]\xb6\xf3\x1f\x19\xa1Oug\x8e\xad\xaa\x90BI\xb9>M\xea\t\tG\x99\x95\xb9\xc4K5\x1a' size = 96
bbbbbbbbbbbbbbbbbbbb:	        b"\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\\\x80\\\xbd)\xfbc\xe2\xecSdS%\xc7\xa8\x96\x9a`\x96\xf0\x9d@\x00\xe7d?'\xd1C\xb9z2)(\x7f<\xc5G\x9e\x12\xe6o1\xc8c\xb1\x80GV\xd5s-\xc8\xc7p\xf6C\x97\x15\x8b\xc1znf" size = 96
bbbbbbbbbbbbbbbbbbbbb:	        b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\\\x80\\\xbd)\xfbc\xe2\xecSdS%\xc7\xa8\x96\x86\xfc\xc3\x06,\xc3n\x02\xe4\xad\xd2\xfc\xac\xc2}\xad\xac;\x87\x1c\x1cD\x83\x86\xb4\\\xd3m\x9e\x8fr\xf4eQI\xbb\xba!#\xd8\x9d\x95A~\xa2\x7f:{' size = 96
bbbbbbbbbbbbbbbbbbbbbb:	        b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\\\x80\\\xbd)\xfbc\xe2\xecSdS%\xc7\xa8\x96\x19(!z\xc1\x8dWQ\xf6k\xb8\xa8e\x11\xacOA\xc0\x98\xc4\xba\xcd\xc5\xed\x93WVNQ\x05\xdd~d\xd0\xdc\xc8h%6\x92\xad\xfc\xbd7\x96\xd1\xbf\x8a' size = 96
bbbbbbbbbbbbbbbbbbbbbbb:	    b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\\\x80\\\xbd)\xfbc\xe2\xecSdS%\xc7\xa8\x96\xa0\xe7\x96\x00\xb4\x97BW\xdf\xcen,\xfb.x\xbbd\x86\x95J\xeaF\xfb\x93\xe9\xab\x85\x84[OK\xd0\xd7\xff+rTS\xfc)G\x01\xe5\x1f]|\x0f\x8e' size = 96
bbbbbbbbbbbbbbbbbbbbbbbb:	    b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\\\x80\\\xbd)\xfbc\xe2\xecSdS%\xc7\xa8\x96E\x8d1\xae\x9d*\x96\xaf~\x1f\x98xz\xf5A&\x89m\xe9\x08\x84\xf8a\x08\xb1g\xf8\xb4\xae\xa5\xd7c\x91r2\x05\x14\x83\xe6\x8eE\x8f\xd0f\x16{0\xa3' size = 96
bbbbbbbbbbbbbbbbbbbbbbbbb:	    b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\\\x80\\\xbd)\xfbc\xe2\xecSdS%\xc7\xa8\x96P\x8f\x19\xc2wd\xe3\x16\x84x\x04\xcf\xa9Y\x90\x1e\xa0\x95"\xf3\x01\xcf\x9d6\xacp#\xf1e\x94\x8cZ\x979\xcd\x90R/\xa7\xa8o\x95w;V\xf9\xf8\xc0' size = 96
bbbbbbbbbbbbbbbbbbbbbbbbbb:	    b"\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\\\x80\\\xbd)\xfbc\xe2\xecSdS%\xc7\xa8\x96\x88\xa7\xbdr\xcd\xa2G\xda\xe1\xc3!\x9f\x05K.`s\x8a_\xfbJE\x00$gu\x17Z\xe5\x96\xbb\xd6\xf3M\xf39\xc6\x9e\xdc\xe1\x1ffP\xbb\xce\xd6'\x02" size = 96
bbbbbbbbbbbbbbbbbbbbbbbbbbb:	b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\\\x80\\\xbd)\xfbc\xe2\xecSdS%\xc7\xa8\x96\x88\xa7\xbdr\xcd\xa2G\xda\xe1\xc3!\x9f\x05K.`\x93>`\xcc\xd1\x84x1\xce~\xb9c\x84\x0f\xa4B\xca\x8c\xf4\xe6\x10\x91:\xba\xe3\x9a\x06v\x19 JZ' size = 96
bbbbbbbbbbbbbbbbbbbbbbbbbbbb:	b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\\\x80\\\xbd)\xfbc\xe2\xecSdS%\xc7\xa8\x96\x88\xa7\xbdr\xcd\xa2G\xda\xe1\xc3!\x9f\x05K.`k\xf0\xf9\xd7G!1M\x1d\xcfG\xaaSC\x14\xc9u\xfdPD\xfd\x06=&\xf6\xbb\x7fsKA\xc8\x99' size = 96
bbbbbbbbbbbbbbbbbbbbbbbbbbbbb:	b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\\\x80\\\xbd)\xfbc\xe2\xecSdS%\xc7\xa8\x96\x88\xa7\xbdr\xcd\xa2G\xda\xe1\xc3!\x9f\x05K.`3\xa0=\xab\xdbf\x04\xd1\xe4\xd4\xefmZ\xec\xd3\x1db#\xa1M\x9cB\x91\xb9\x87u\xb0?\xbcs\xd4\xed\xd8\xaeQ\xd7\xdaq\xb2\xb0\x83\xd9\x19\xa0\xd7\xb8\x8b\x98' size = 112

Avec padding_oracle_2.py, on trouve plaintext = % (ce qui, selon une solution de natas28, servirait à SELECT * FROM table WHERE qqch LIKE %)

0:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2T,\xd62_\x10\x00\xa2\xebg\xd7\xae]\x88\xd7\x11Hy\x9a\x07\xb1\xd2\x9bY\x82\x01\\\x93U\xc2\xe0\x0e\xad\xed\x9b\xdb\xac\xa6\xa7;q\xb3Z\x01\r,LW' size = 80
00:	                            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2`2\x90e>\x06\xda\xdd\xb9\x12\x1a\xb4=,\xedB)(\x7f<\xc5G\x9e\x12\xe6o1\xc8c\xb1\x80GV\xd5s-\xc8\xc7p\xf6C\x97\x15\x8b\xc1znf' size = 80
000:	                        b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\x1fi/\x94-3"\x11\xa0L\x88\x13\xf8W\xb4tA\xc0\x98\xc4\xba\xcd\xc5\xed\x93WVNQ\x05\xdd~d\xd0\xdc\xc8h%6\x92\xad\xfc\xbd7\x96\xd1\xbf\x8a' size = 80
0000:	                        b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2\x15\xb1\xf8\xa3l\xdb\xc4\xc6\xd3\xca\xcb_6\xe5\xa0\xba\x89m\xe9\x08\x84\xf8a\x08\xb1g\xf8\xb4\xae\xa5\xd7c\x91r2\x05\x14\x83\xe6\x8eE\x8f\xd0f\x16{0\xa3' size = 80
00000:	                        b"\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2G\xb7\xca\x91U\xee\xfb\xcb<\x90\x96Nt\xb5\x90|s\x8a_\xfbJE\x00$gu\x17Z\xe5\x96\xbb\xd6\xf3M\xf39\xc6\x9e\xdc\xe1\x1ffP\xbb\xce\xd6'\x02" size = 80
000000:	                        b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2G\xb7\xca\x91U\xee\xfb\xcb<\x90\x96Nt\xb5\x90|\xe4\xbb\xce\xdd\x1c\x9fL\xc28\xdcj\xf9\x98r\x0e\x1cu\xfdPD\xfd\x06=&\xf6\xbb\x7fsKA\xc8\x99' size = 80
0000000:	                    b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2G\xb7\xca\x91U\xee\xfb\xcb<\x90\x96Nt\xb5\x90|\xe4k\xd9\xca\xc0\x04\xa0\x04w8|Ncrd\xc1BW\xa3C\xda\xad\xaa\xf2\xc0\xe3\xa1\xd7\x1c\xe0=\xd1{{\xac\xa6U\xf2\x98\xa3!\xe9\x0e?z`\xd4\xd8' size = 96
00000000:	                    b"\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2G\xb7\xca\x91U\xee\xfb\xcb<\x90\x96Nt\xb5\x90|\x8a\xd4)\xe2 \xf0zbxk\xe2\xfc'\x8e/\x97\xa7~\x8e\xd1\xaa\xbe\x0b]\x05\xc4\xff\xe6\xac\x14#\xabG\x8e\xb1\xa1\xfe&\x1a,l\x15\x06\x11\t\xb3\xfe\xda" size = 96
000000000:	                    b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2G\xb7\xca\x91U\xee\xfb\xcb<\x90\x96Nt\xb5\x90|6\x14\xd3\xe3\xfa#\x7f#ub\xc5x o\xaf\xdbHy\x9a\x07\xb1\xd2\x9bY\x82\x01\\\x93U\xc2\xe0\x0e\xad\xed\x9b\xdb\xac\xa6\xa7;q\xb3Z\x01\r,LW' size = 96
0000000000:	                    b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2G\xb7\xca\x91U\xee\xfb\xcb<\x90\x96Nt\xb5\x90|6\rU\xad^\xc8\x80\x9fe+\xe6V\xbd\xed\x1a\xca)(\x7f<\xc5G\x9e\x12\xe6o1\xc8c\xb1\x80GV\xd5s-\xc8\xc7p\xf6C\x97\x15\x8b\xc1znf' size = 96
00000000000:	                b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2G\xb7\xca\x91U\xee\xfb\xcb<\x90\x96Nt\xb5\x90|p\x8f\xdeBt\xf4e\xfebB\xd6\xb0\xf9\xcd\xa9EA\xc0\x98\xc4\xba\xcd\xc5\xed\x93WVNQ\x05\xdd~d\xd0\xdc\xc8h%6\x92\xad\xfc\xbd7\x96\xd1\xbf\x8a' size = 96
000000000000:	                b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2G\xb7\xca\x91U\xee\xfb\xcb<\x90\x96Nt\xb5\x90|J\xaa`\x06\xe8\xd7\xd1 \xa4ux\x1c\x01\xc2\xf0+\x89m\xe9\x08\x84\xf8a\x08\xb1g\xf8\xb4\xae\xa5\xd7c\x91r2\x05\x14\x83\xe6\x8eE\x8f\xd0f\x16{0\xa3' size = 96
0000000000000:	                b"\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2G\xb7\xca\x91U\xee\xfb\xcb<\x90\x96Nt\xb5\x90|?\xd6\xa5\x0b\xa8\xc5\x02[%\x08Db\x9bN\x1ces\x8a_\xfbJE\x00$gu\x17Z\xe5\x96\xbb\xd6\xf3M\xf39\xc6\x9e\xdc\xe1\x1ffP\xbb\xce\xd6'\x02" size = 96
00000000000000:	                b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2G\xb7\xca\x91U\xee\xfb\xcb<\x90\x96Nt\xb5\x90|?\xd6\xa5\x0b\xa8\xc5\x02[%\x08Db\x9bN\x1ce\xe4\xbb\xce\xdd\x1c\x9fL\xc28\xdcj\xf9\x98r\x0e\x1cu\xfdPD\xfd\x06=&\xf6\xbb\x7fsKA\xc8\x99' size = 96
000000000000000:	            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2G\xb7\xca\x91U\xee\xfb\xcb<\x90\x96Nt\xb5\x90|?\xd6\xa5\x0b\xa8\xc5\x02[%\x08Db\x9bN\x1ce\xe4k\xd9\xca\xc0\x04\xa0\x04w8|Ncrd\xc1BW\xa3C\xda\xad\xaa\xf2\xc0\xe3\xa1\xd7\x1c\xe0=\xd1{{\xac\xa6U\xf2\x98\xa3!\xe9\x0e?z`\xd4\xd8' size = 112
0000000000000000:	            b"\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2G\xb7\xca\x91U\xee\xfb\xcb<\x90\x96Nt\xb5\x90|?\xd6\xa5\x0b\xa8\xc5\x02[%\x08Db\x9bN\x1ce\x8a\xd4)\xe2 \xf0zbxk\xe2\xfc'\x8e/\x97\xa7~\x8e\xd1\xaa\xbe\x0b]\x05\xc4\xff\xe6\xac\x14#\xabG\x8e\xb1\xa1\xfe&\x1a,l\x15\x06\x11\t\xb3\xfe\xda" size = 112
00000000000000000:	            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2G\xb7\xca\x91U\xee\xfb\xcb<\x90\x96Nt\xb5\x90|?\xd6\xa5\x0b\xa8\xc5\x02[%\x08Db\x9bN\x1ce6\x14\xd3\xe3\xfa#\x7f#ub\xc5x o\xaf\xdbHy\x9a\x07\xb1\xd2\x9bY\x82\x01\\\x93U\xc2\xe0\x0e\xad\xed\x9b\xdb\xac\xa6\xa7;q\xb3Z\x01\r,LW' size = 112
000000000000000000:	            b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2G\xb7\xca\x91U\xee\xfb\xcb<\x90\x96Nt\xb5\x90|?\xd6\xa5\x0b\xa8\xc5\x02[%\x08Db\x9bN\x1ce6\rU\xad^\xc8\x80\x9fe+\xe6V\xbd\xed\x1a\xca)(\x7f<\xc5G\x9e\x12\xe6o1\xc8c\xb1\x80GV\xd5s-\xc8\xc7p\xf6C\x97\x15\x8b\xc1znf' size = 112
0000000000000000000:	        b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2G\xb7\xca\x91U\xee\xfb\xcb<\x90\x96Nt\xb5\x90|?\xd6\xa5\x0b\xa8\xc5\x02[%\x08Db\x9bN\x1cep\x8f\xdeBt\xf4e\xfebB\xd6\xb0\xf9\xcd\xa9EA\xc0\x98\xc4\xba\xcd\xc5\xed\x93WVNQ\x05\xdd~d\xd0\xdc\xc8h%6\x92\xad\xfc\xbd7\x96\xd1\xbf\x8a' size = 112
00000000000000000000:	        b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2G\xb7\xca\x91U\xee\xfb\xcb<\x90\x96Nt\xb5\x90|?\xd6\xa5\x0b\xa8\xc5\x02[%\x08Db\x9bN\x1ceJ\xaa`\x06\xe8\xd7\xd1 \xa4ux\x1c\x01\xc2\xf0+\x89m\xe9\x08\x84\xf8a\x08\xb1g\xf8\xb4\xae\xa5\xd7c\x91r2\x05\x14\x83\xe6\x8eE\x8f\xd0f\x16{0\xa3' size = 112
000000000000000000000:	        b"\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2G\xb7\xca\x91U\xee\xfb\xcb<\x90\x96Nt\xb5\x90|?\xd6\xa5\x0b\xa8\xc5\x02[%\x08Db\x9bN\x1ce?\xd6\xa5\x0b\xa8\xc5\x02[%\x08Db\x9bN\x1ces\x8a_\xfbJE\x00$gu\x17Z\xe5\x96\xbb\xd6\xf3M\xf39\xc6\x9e\xdc\xe1\x1ffP\xbb\xce\xd6'\x02" size = 112
0000000000000000000000:	        b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2G\xb7\xca\x91U\xee\xfb\xcb<\x90\x96Nt\xb5\x90|?\xd6\xa5\x0b\xa8\xc5\x02[%\x08Db\x9bN\x1ce?\xd6\xa5\x0b\xa8\xc5\x02[%\x08Db\x9bN\x1ce\xe4\xbb\xce\xdd\x1c\x9fL\xc28\xdcj\xf9\x98r\x0e\x1cu\xfdPD\xfd\x06=&\xf6\xbb\x7fsKA\xc8\x99' size = 112
00000000000000000000000:	    b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2G\xb7\xca\x91U\xee\xfb\xcb<\x90\x96Nt\xb5\x90|?\xd6\xa5\x0b\xa8\xc5\x02[%\x08Db\x9bN\x1ce?\xd6\xa5\x0b\xa8\xc5\x02[%\x08Db\x9bN\x1ce\xe4k\xd9\xca\xc0\x04\xa0\x04w8|Ncrd\xc1BW\xa3C\xda\xad\xaa\xf2\xc0\xe3\xa1\xd7\x1c\xe0=\xd1{{\xac\xa6U\xf2\x98\xa3!\xe9\x0e?z`\xd4\xd8' size = 128
000000000000000000000000:	    b"\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2G\xb7\xca\x91U\xee\xfb\xcb<\x90\x96Nt\xb5\x90|?\xd6\xa5\x0b\xa8\xc5\x02[%\x08Db\x9bN\x1ce?\xd6\xa5\x0b\xa8\xc5\x02[%\x08Db\x9bN\x1ce\x8a\xd4)\xe2 \xf0zbxk\xe2\xfc'\x8e/\x97\xa7~\x8e\xd1\xaa\xbe\x0b]\x05\xc4\xff\xe6\xac\x14#\xabG\x8e\xb1\xa1\xfe&\x1a,l\x15\x06\x11\t\xb3\xfe\xda" size = 128
0000000000000000000000000:	    b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2G\xb7\xca\x91U\xee\xfb\xcb<\x90\x96Nt\xb5\x90|?\xd6\xa5\x0b\xa8\xc5\x02[%\x08Db\x9bN\x1ce?\xd6\xa5\x0b\xa8\xc5\x02[%\x08Db\x9bN\x1ce6\x14\xd3\xe3\xfa#\x7f#ub\xc5x o\xaf\xdbHy\x9a\x07\xb1\xd2\x9bY\x82\x01\\\x93U\xc2\xe0\x0e\xad\xed\x9b\xdb\xac\xa6\xa7;q\xb3Z\x01\r,LW' size = 128
00000000000000000000000000:	    b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2G\xb7\xca\x91U\xee\xfb\xcb<\x90\x96Nt\xb5\x90|?\xd6\xa5\x0b\xa8\xc5\x02[%\x08Db\x9bN\x1ce?\xd6\xa5\x0b\xa8\xc5\x02[%\x08Db\x9bN\x1ce6\rU\xad^\xc8\x80\x9fe+\xe6V\xbd\xed\x1a\xca)(\x7f<\xc5G\x9e\x12\xe6o1\xc8c\xb1\x80GV\xd5s-\xc8\xc7p\xf6C\x97\x15\x8b\xc1znf' size = 128
000000000000000000000000000:	b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2G\xb7\xca\x91U\xee\xfb\xcb<\x90\x96Nt\xb5\x90|?\xd6\xa5\x0b\xa8\xc5\x02[%\x08Db\x9bN\x1ce?\xd6\xa5\x0b\xa8\xc5\x02[%\x08Db\x9bN\x1cep\x8f\xdeBt\xf4e\xfebB\xd6\xb0\xf9\xcd\xa9EA\xc0\x98\xc4\xba\xcd\xc5\xed\x93WVNQ\x05\xdd~d\xd0\xdc\xc8h%6\x92\xad\xfc\xbd7\x96\xd1\xbf\x8a' size = 128
0000000000000000000000000000:	b'\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2G\xb7\xca\x91U\xee\xfb\xcb<\x90\x96Nt\xb5\x90|?\xd6\xa5\x0b\xa8\xc5\x02[%\x08Db\x9bN\x1ce?\xd6\xa5\x0b\xa8\xc5\x02[%\x08Db\x9bN\x1ceJ\xaa`\x06\xe8\xd7\xd1 \xa4ux\x1c\x01\xc2\xf0+\x89m\xe9\x08\x84\xf8a\x08\xb1g\xf8\xb4\xae\xa5\xd7c\x91r2\x05\x14\x83\xe6\x8eE\x8f\xd0f\x16{0\xa3' size = 128
00000000000000000000000000000:	b"\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2G\xb7\xca\x91U\xee\xfb\xcb<\x90\x96Nt\xb5\x90|?\xd6\xa5\x0b\xa8\xc5\x02[%\x08Db\x9bN\x1ce?\xd6\xa5\x0b\xa8\xc5\x02[%\x08Db\x9bN\x1ce?\xd6\xa5\x0b\xa8\xc5\x02[%\x08Db\x9bN\x1ces\x8a_\xfbJE\x00$gu\x17Z\xe5\x96\xbb\xd6\xf3M\xf39\xc6\x9e\xdc\xe1\x1ffP\xbb\xce\xd6'\x02" size = 128



