=============================================================================
MANUAL DISCOVERY
=============================================================================

ROBOTS.TXT

The robots.txt file is a document that tells search engines which pages they 
are and aren't allowed to show on their search engine results or ban specific 
search engines from crawling the website altogether
		

	
--------------------------------------------------------------------------
SITEMAP.XML	

The sitemap.xml file gives a list of every file the website owner wishes to 
be listed on a search engine. 



--------------------------------------------------------------------------

FAVICO

OWASP database:
https://wiki.owasp.org/index.php/OWASP_favicon_database



=============================================================================
OSINT
=============================================================================

GOOGLE HACKING/DORKING

+---------+-------------------+----------------------------------------------+
| Filter  | Example           | Description                                  |
+---------+-------------------+----------------------------------------------+
| site    |site:tryhackme.com | returns results only from the specified      |
|         |                   | website address                              |
+---------+-------------------+----------------------------------------------+
| inurl   | inurl:admin       | returns results that have the specified word |
|         |                   | in the URL                                   |
+---------+-------------------+----------------------------------------------+
|filetype | filetype:pdf      | returns results which are a particular file  |
|         |                   | extension                                    |
+---------+-------------------+----------------------------------------------+
| intitle | intitle:admin     | returns results that contain the specified   |
|         |                   | word in the title                            |
+---------+-------------------+----------------------------------------------+





















































